package how2j.基础;

/*
3.多态
程序中定义的引用变量所指向的具体类型和通过该引用变量的方法调用在编程是并不确定，而是在运行时确定
           实现运行时多态需要三个条件：1.继承（包括接口的实现）；2.方法的重写；3.父类的引用指向子类对象
     运行时多态主要是指父类的引用不仅可以指向父类对象，也可以指向子类对象，当指向子类对象时，
           如果调用的方法父类没有，则报错；如果子类有而没有重写父类方法，会调用父类方法，如果子类有而重写了父类方法，则会优先调用子类方法
     编译时多态主要是指方法的重载，在同一个方法中，有多个方法名相同参数列表不同的方法，在编译期可以确定调用那个方法。
 Dog类/Cat类实现Animal接口
*/
public interface Animal {
	void shout();

}
